version: "3.4"

volumes:
  mongo-vol:
networks:
  luger-net:

services:
  luger:
    container_name: Luger.App
    build: .
    ports:
      - "80:80"
    networks:
      - luger-net
    environment:
      Luger__Mongo__Url: mongodb://admin:admin@mongo:27017?connectTimeoutMS=10000
    depends_on:
      - "mongo"

  mongo:
    container_name: Luger.Db
    image: mongo
    volumes:
      - mongo-vol:/data/db
    ports:
      - "27017:27017"
    networks:
      - luger-net
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: Luger

  mongo-express:
    container_name: Luger.DbExplorer
    image: mongo-express
    ports:
      - 8081:8081
    networks:
      - luger-net
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
