version: "3.4"

volumes:
  luger-vol:

services:
  luger:
    container_name: Luger
    image: meyhem/luger
    ports:
      - "7931:7931"
    volumes:
      - luger-vol:/luger/logs
    environment:
      Luger__Users__0__Id: "admin"
      Luger__Users__0__Password: "admin"
      Luger__Users__0__Buckets__0: "bucket"
      Luger__Buckets__0__Id: "bucket"
      Jwt__SigningKey: "My secred password for JWT"
